.card {
    border: 0;
    background-color: black;
}
img#card-img {
    width: 60%;
    object-fit: contain;
 
}
.card-img-area {
    background: #171717;
    border-radius: 15px;
    height: 206px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 244px;
   
}
div#react-tabs-1 {
    padding: 17px 30px;
}
.card-body {
    color: #fff;
    padding: 28px 0px;
}
.enter-card {
    padding: 0 3px;
}
.card-title.h5 {
    font-size: 22px;
    font-weight: 700;
}
p.card-text h5 {
    color: orange;
    font-weight: 800;
}
.single-card {
    margin-top: 37px;
    
}

.service-card-text h3 {
    margin: 0;
    margin-top: 19px;
    font-size: 23px;
    margin-bottom: 3px;
    font-family: 'Oswald', sans-serif;


}
.service-title h1 {
    position: relative;
    margin-bottom: 35px;
    text-align: center;
    color: #fff;
}
.price-and-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 17px;
}

.service-card-text {
    color: #ffff;
    margin-left: 4px;
}
.price-and-link h5 {
    font-size: 17px;
    margin: 0;
    font-family: 'Oswald', sans-serif;

}
.service-card-text p {
    margin: 0;
    color: #9f9f9f;
}
a.first-link {
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 166, 0, 0.863);
    font-weight: 600;
    font-size: 16px;
    margin-right: 30px;
}
@media (max-width:768px) {
    .card-img-area {
        height: 151px;
        width: 100%;
    }
    img#card-img {
        width: 70%;
    
    }
    div#react-tabs-1 {
        padding: 10px 6px;
    }
    .text-center.text-white.mb-2 p {
        width: 100%;
  
    }
    .service-title h1:before {
        left: 30%;  
    }
    .service-card-text h3 {
        font-size: 17px;
    }
    .service-card-text p {
        margin: 0;
        color: #a1a1a1;
        font-size: 13px;
    }
    .price-and-link h5 {
        font-size: 15px;
    }
    a.first-link {
        font-size: 12px;
        margin-right: 11px;
    }
}



